MONGODB_URI=mongodb://joshtri:Videogames%401@mycluster-shard-00-00.acuga.mongodb.net:27017,mycluster-shard-00-01.acuga.mongodb.net:27017,mycluster-shard-00-02.acuga.mongodb.net:27017/myCluster?ssl=true&replicaSet=atlas-yfpowi-shard-0&authSource=admin&retryWrites=true&w=majority

